<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="../css/nav.css" type="text/css" rel="stylesheet">
<link href="../css/media.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
	.main_inner>.biaoti{
		background:url(../images/115.jpg) no-repeat center center;
		background-size:100%;
			width:100%;
	
		}
	.main_inner>.biaoti>h4,.main_inner>.biaoti>h5{
		color:#000;
		}
	.main_add>.main_add_top{
		background:url(../images/add_07.jpg) no-repeat left center;
		}
	.main_add>.main_add_bottom{
		background:url(../images/phone_07.png) no-repeat left center;
		}
	#xiangxi  .xiangxi_li1 .xiangxi_left{
			height:80px;
	width:80px;
	background:url(../images/guangyiwudao.jpg) no-repeat left top;
	float:left;
		}
			#xiangxi  .xiangxi_li1 .xiangxi_left{
			height:80px;
	width:80px;
	background:url(../images/guangyiwudao.jpg) no-repeat left top;
	float:left;
		}
			#xiangxi  .xiangxi_li2 .xiangxi_left{
			height:80px;
	width:80px;
	background:url(../images/guangyiwudao.jpg) no-repeat left top;
	float:left;
		}
			#xiangxi  .xiangxi_li3 .xiangxi_left{
			height:80px;
	width:80px;
	background:url(../images/guangyiwudao.jpg) no-repeat left top;
	float:left;
		}
			#xiangxi  .xiangxi_li4 .xiangxi_left{
			height:80px;
	width:80px;
	background:url(../images/guangyiwudao.jpg) no-repeat left top;
	float:left;
		}
			#xiangxi  .xiangxi_li5 .xiangxi_left{
			height:80px;
	width:80px;
	background:url(../images/guangyiwudao.jpg) no-repeat left top;
	float:left;
		}
			#xiangxi  .xiangxi_li6 .xiangxi_left{
			height:80px;
	width:80px;
	background:url(../images/guangyiwudao.jpg) no-repeat left top;
	float:left;
		}
			#xiangxi  .xiangxi_li7 .xiangxi_left{
			height:80px;
	width:80px;
	background:url(../images/guangyiwudao.jpg) no-repeat left top;
	float:left;
		}

</style>
</head>

<body>

<div id="nav">
<div class="nav_inner">
	<a href="../index_1_6.html" class="houtui"></a>
    <h3 class="nav_h3">商家介绍</h3>
</div>
</div>
<div id="main">
<div class="main_inner">
	<div class="biaoti">
		<h4></h4>
        <h5></h5>
    </div>
	<div class="main_main">
    	<p class="money">黄阁公考
</p>
    	<p class="classname"></p>
        <div class="clear"></div>
    </div>
    <div class="pingjia">
    	<div class="xinxin"></div>
    	<p>5分</p>
        <div class="clear"></div>
    </div>
    <div class="main_add">
    	<div class="main_add_top">广州市天河区员村二横路工人文化宫<br>广芝艺舞蹈艺术中心（大地影院对面4楼）</div>
        <div class="main_add_bottom">020-38915693 020-29875828 </div>
    </div>
    <div class="main_jiange"></div>
    <h4 class="main_class">公司介绍</h4>
    <p class="main_classnav">广芝艺舞蹈是一所以培训艺术人才为主的文化机构，本中心总面积300平方米，教学环境优美，各类设备配备齐全，拥有舒的诚信、创新、专业、夯实是我们的教学宗旨；“立足诚信，培养艺术人才，追求专业，释放我们的舞蹈热情，展现属于自己的独特风采”是我们的教学目标。让我们和广芝艺一起舞蹈，释放激情，美丽人生！ 
我们的口号是：想跳就跳，跳出品质生活！ 
本中心培训课程主要分为三大类，第一大类为专业教练培训；第二类为舞蹈兴趣小班培训；
</p>
</div>

</div>
<div id="xiangxi">
	<ul>
    	<li class="xiangxi_li1"><a href="main_1_1.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname">专业教练培训
</p>
            	<p class="money">价格面议</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
        <li class="xiangxi_li2"><a href="main_1_2.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname">舞蹈兴趣小班培训
</p>
            	<p class="money">价格面议</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
        <li class="xiangxi_li3"><a href="main_1_3.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname">会员舞蹈健身训练
</p>
            	<p class="money">价格面议</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
        <li class="xiangxi_li4"><a href="main_1_4.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname">综合策划与培训
</p>
            	<p class="money">价格面议</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
        <li class="xiangxi_li1"><a href="main_1_5.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname">广芝艺舞蹈会员年卡
</p>
            	<p class="money">活动价1999元</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
        <li class="xiangxi_li1"><a href="main_1_6.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname">广芝艺舞蹈会员月卡
</p>
            	<p class="money">现活动价328元</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
        <li class="xiangxi_li1"><a href="main_1_7.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname">单人舞蹈会员体验劵
</p>
            	<p class="money">现活动价9.9元</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
 		
 		
    
    </ul>

</div>
<div id="fanhui"><a href="#"></a></div>









</body>
</html>
