<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="../css/nav.css" type="text/css" rel="stylesheet">
<link href="../css/media.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
	.main_inner>.biaoti{
		background:url(../images/huanggekaoshi3.jpg) no-repeat center center;
		background-size:100%;
			width:100%;
	
		}
	.main_inner>.biaoti>h4,.main_inner>.biaoti>h5{
		color:#000;
		}
	.main_add>.main_add_top{
		background:url(../images/add_07.jpg) no-repeat left center;
		}
	.main_add>.main_add_bottom{
		background:url(../images/phone_07.png) no-repeat left center;
		}
	#xiangxi  .xiangxi_li1 .xiangxi_left{
			height:80px;
	width:80px;
	background:url(../images/huanggegongkao2.jpg) no-repeat left top;
	float:left;
		}
	#xiangxi  .xiangxi_li2 .xiangxi_left{
			height:80px;
	width:80px;
	background:url(../images/xiaokenansheng2.jpg) no-repeat left top;
	float:left;
		}
</style>
</head>

<body>

<div id="nav">
<div class="nav_inner">
	<a href="../index_1_3.html" class="houtui"></a>
    <h3 class="nav_h3">商家介绍</h3>
</div>
</div>
<div id="main">
<div class="main_inner">
	<div class="biaoti">
		<h4>黄阁公考</h4>
        <h5>专注面试</h5>
    </div>
	<div class="main_main">
    	<p class="money">黄阁公考
</p>
    	<p class="classname"></p>
        <div class="clear"></div>
    </div>
    <div class="pingjia">
    	<div class="xinxin"></div>
    	<p>5分</p>
        <div class="clear"></div>
    </div>
    <div class="main_add">
    	<div class="main_add_top">大学城贝岗商业城2楼</div>
        <div class="main_add_bottom">020-31149281</div>
    </div>
    <div class="main_jiange"></div>
    <h4 class="main_class">公司介绍</h4>
    <p class="main_classnav">作为一家公务员考试面试的职业教育培训机构，自创建以来，黄阁公考的业务领域先后涉足于国家及各地公务员考试，参照公务员管理人员、事业单位工作人员、大学生村官、选调生、三支一扶、党政领导干部、教师、招警军转干、政法干警、医疗工作者、社区工作者等各类公职人员录用考试，以及金融银行、国企招聘、考研、MBA/MPA考前辅导、就业指导、IT培训、职业培训等多个培训领域。</p>
</div>

</div>
<div id="xiangxi">
	<ul>
    	<li class="xiangxi_li1"><a href="main_1_1.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname">处级科级公选遴选面试培训
</p>
            	<p class="money">价格面议</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
        <li class="xiangxi_li1"><a href="main_1_2.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname">国考省考市考面试</p>
            	<p class="money">价格面议</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
        <li class="xiangxi_li1"><a href="main_1_3.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname">事业单位 招教结构化面试</p>
            	<p class="money">价格面议</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
        <li class="xiangxi_li1"><a href="main_1_4.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname">银行烟草电网面试</p>
            	<p class="money">价格面议</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
        <li class="xiangxi_li1"><a href="main_1_5.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname">各类企业面试（含无领导）</p>
            	<p class="money">价格面议</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
 		
 		
    
    </ul>

</div>
<div id="fanhui"><a href="#"></a></div>









</body>
</html>
