<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="../css/nav.css" type="text/css" rel="stylesheet">
<link href="../css/media.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
	.main_inner>.biaoti{
		background:url(../images/111.jpg) no-repeat center center;
		background-size:100%;
			width:100%;
	
		}
	.main_inner>.biaoti>h4,.main_inner>.biaoti>h5{
		color:#000;
		}
	.main_add>.main_add_top{
		background:url(../images/add_07.jpg) no-repeat left center;
		}
	.main_add>.main_add_bottom{
		background:url(../images/add_07.jpg) no-repeat left center;
		}
	#xiangxi  .xiangxi_li1 .xiangxi_left{
			height:80px;
	width:80px;
	background:url(../images/jianghujiaoyu2.jpg) no-repeat left top;
	float:left;
		}
			#xiangxi  .xiangxi_li2 .xiangxi_left{
			height:80px;
	width:80px;
	background:url(../images/guangyiwudao.jpg) no-repeat left top;
	float:left;
		}
			#xiangxi  .xiangxi_li3 .xiangxi_left{
			height:80px;
	width:80px;
	background:url(../images/guangyiwudao.jpg) no-repeat left top;
	float:left;
		}
			#xiangxi  .xiangxi_li4 .xiangxi_left{
			height:80px;
	width:80px;
	background:url(../images/guangyiwudao.jpg) no-repeat left top;
	float:left;
		}
			#xiangxi  .xiangxi_li5 .xiangxi_left{
			height:80px;
	width:80px;
	background:url(../images/guangyiwudao.jpg) no-repeat left top;
	float:left;
		}
			#xiangxi  .xiangxi_li6 .xiangxi_left{
			height:80px;
	width:80px;
	background:url(../images/guangyiwudao.jpg) no-repeat left top;
	float:left;
		}
			#xiangxi  .xiangxi_li7 .xiangxi_left{
			height:80px;
	width:80px;
	background:url(../images/guangyiwudao.jpg) no-repeat left top;
	float:left;
		}

</style>
</head>

<body>

<div id="nav">
<div class="nav_inner">
	<a href="../index_1_1.html" class="houtui"></a>
    <h3 class="nav_h3">商家介绍</h3>
</div>
</div>
<div id="main">
<div class="main_inner">
	<div class="biaoti">
		<h4></h4>
        <h5></h5>
    </div>
	<div class="main_main">
    	<p class="money">江户教育

</p>
    	<p class="classname"></p>
        <div class="clear"></div>
    </div>
    <div class="pingjia">
    	<div class="xinxin"></div>
    	<p>5分</p>
        <div class="clear"></div>
    </div>
    <div class="main_add">
    	<div class="main_add_top">大学城贝岗商业城2楼</div>
        <div class="main_add_bottom">广州市番禺区小谷围街综合商业服务南区11-12号</div>
    </div>
    <div class="main_jiange"></div>
    <h4 class="main_class">公司介绍</h4>
    <p class="main_classnav">江户语言培训中心，现为一家综合性的外语培训机构，主要以日语、德语和法语为主。坚持在大学城做最优质教学质量，最贴心教学服务的语言培训机构。以下是江户教育德语教师名师团队
</p>
</div>

</div>
<div id="xiangxi">
	<ul>
        <li class="xiangxi_li1"><a href="main_3_1.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname">韩语topik0-2包过班（8-20人）

</p>
            	<p class="money">2180元</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
        <li class="xiangxi_li1"><a href="main_3_2.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname">韩语topik0-4包过班（8-20人）

</p>
            	<p class="money">4880元</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
        <li class="xiangxi_li1"><a href="main_3_3.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname">韩语入门班（8-20人）</p>
            	<p class="money">299元</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
        <li class="xiangxi_li1"><a href="main_3_4.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname">韩语topik0-5包过班（8-20人）
</p>
            	<p class="money">价格面议</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
        <li class="xiangxi_li1"><a href="main_3_5.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname2">韩语单科课程韩语
topik2-3班

</p>
            	<p class="money">2380元</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
        <li class="xiangxi_li1"><a href="main_3_6.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname2">韩语单科课程
韩语topik3-4班（8-20人）

</p>
            	<p class="money">1780元</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
        <li class="xiangxi_li1"><a href="main_3_7.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname2">韩语单科课程
韩语topik4-5班（8-20人）

</p>
            	<p class="money">3990元</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
        <li class="xiangxi_li1"><a href="main_3_8.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname2">韩语单科课程
韩语topik0-5一对一

</p>
            	<p class="money">168元/小时</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
    </ul>

</div>
<div id="fanhui"><a href="#"></a></div>









</body>
</html>
