<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="../css/nav.css" type="text/css" rel="stylesheet">
<link href="../css/media.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
	.main_inner>.biaoti{
		background:url(../images/112.jpg) no-repeat center center;
		background-size:100%;
			width:100%;

		}
	.main_add>.main_add_top{
		background:url(../images/weixin.png) no-repeat left center;
		}
	.main_add>.main_add_bottom{
		background:url(../images/qq.png) no-repeat left center;
		}
	#xiangxi  .xiangxi_li1 .xiangxi_left{
			height:80px;
	width:80px;
	background:url(../images/xiaokenvsheng2.jpg) no-repeat left top;
	float:left;
		}
	#xiangxi  .xiangxi_li2 .xiangxi_left{
			height:80px;
	width:80px;
	background:url(../images/xiaokenansheng2.jpg) no-repeat left top;
	float:left;
		}
</style>
</head>

<body>

<div id="nav">
<div class="nav_inner">
	<a href="../index_3_6.html" class="houtui"></a>
    <h3 class="nav_h3">商家介绍</h3>
</div>
</div>
<div id="main">
<div class="main_inner">
	<div class="biaoti">
		<h4></h4>
        <h5></h5>
    </div>
	<div class="main_main">
    	<p class="money">小可恋爱</p>
    	<p class="classname"></p>
        <div class="clear"></div>
    </div>
    <div class="pingjia">
    	<div class="xinxin"></div>
    	<p>5分</p>
        <div class="clear"></div>
    </div>
    <div class="main_add">
    	<div class="main_add_top">3069759709</div>
        <div class="main_add_bottom">3069759709</div>
    </div>
    <div class="main_jiange"></div>
    <h4 class="main_class">公司介绍</h4>
    <p class="main_classnav">需要提高情商，摆脱单身，主导恋爱的男士女士线上:yy,qq群，微信群线下:视具体情况而定</p>
</div>

</div>
<div id="xiangxi">
	<ul>
    	<li class="xiangxi_li1"><a href="main_1_1.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname">小可泡妞追女生</p>
            	<p class="money">898/1898元</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
 		<li class="xiangxi_li2"><a href="main_1_2.html">
        	<div class="xiangxi_left"></div>
        	<div class="xiangxi_right">
           	 <p class="classname">小可泡妞追男生</p>
            	<p class="money">300元</p>
            	
            </div>
        	<div class="clear"></div>
        
        </a></li>
 		
    
    </ul>

</div>
<div id="fanhui"><a href="#"></a></div>









</body>
</html>
